\documentclass[a4paper,12pt]{book}

\input{book/packages}        % Подключаемые пакеты
\input{book/styles}          % Пользовательские стили
\newcommand{\eps}{\varepsilon}
\renewcommand{\Phi}{\upvarphi}
\newcommand{\dpartfrac}[2]{\dfrac{\partial #1}{\partial #2}}
\DeclareMathOperator{\const}{\mathop{const}}
\DeclareMathOperator{\grad}{\mathop{grad}}
\DeclareMathOperator{\rot}{\mathop{rot}}
%\renewcommand{\div}{\mathop{div}}
\begin{document}
\input{book/names}           % Переопределение именований

\input{book/title}
\tableofcontents

%\input{book/Introduction}
\input{book/chapter01}
%\input{book/chapter02}
%\input{book/chapter03}
\appendix
\input{book/appendice_formulas}
\input{book/appendice_nomenclature}
\input{book/references}
% bibliography, glossary and index would go here.

\end{document}