\documentclass{standalone}
\usepackage{pst-electricfield}
\begin{document}

\begin{pspicture*}(0,0)(6,4)
\psframe*[linecolor=white!50](0,0)(6,4)
\psgrid[subgriddiv=0,gridcolor=gray,griddots=10]
\psElectricfield[Q={[-1 -2 0][1 2 0]}]
\psEquipotential[Q={[-1 -2 0][1 2 0]}](0,0)(6.1,4.1)
\psEquipotential[Q={[-1 -2 0][1 2 0]},Vmax=0,Vmin=0](0,0)(6.1,4.1)
\end{pspicture*}

\end{document}