\documentclass[pstricks,border=5pt]{standalone}
\usepackage{pst-magneticfield}

\begin{document}

\psset{unit=0.5cm}
%\begin{pspicture*}(-8,-6)(8,6)
%\newpsstyle{cadre}{linecolor=white!50}
%\psmagneticfieldThreeD[N=3,R=2,nS=1](-5,-6)(5,6)
%\end{pspicture*}
\begin{pspicture*}[showgrid](-5,-6)(5,6)
\psmagneticfield[N=3,R=2,nS=1](-5,-6)(5,6)
\end{pspicture*}


\end{document}
