@Book{Demirchyan2,
Title={Теоретические основы электротехники: Учебник для вузов. 5-e изд.},
Author={Демирчян К.~С., Нейман Л.~Р., Коровкин Н.~В.}, 
Location={Спб},
Publisher={Питер},
Year={2009},
Language={russian},
Pages={432},
Volume={2}
}